{
  "general_news": {
    "news": "ニュース",
    "article": "記事",
    "breaking": "速報",
    "update": "更新",
    "report": "報道",
    "latest": "最新",
    "exclusive": "独占",
    "headline": "見出し",
    "coverage": "報道",
    "editorial": "社説"
  },
  "politics": {
    "president": "大統領",
    "prime_minister": "首相",
    "election": "選挙",
    "vote": "投票",
    "voter": "有権者",
    "campaign": "選挙運動",
    "parliament": "議会",
    "congress": "議会",
    "senate": "上院",
    "house": "下院",
    "cabinet": "内閣",
    "opposition": "野党",
    "coalition": "連立",
    "policy": "政策",
    "legislation": "法案",
    "bill": "法案",
    "diplomacy": "外交",
    "ambassador": "大使",
    "negotiation": "交渉",
    "international": "国際",
    "domestic": "国内",
    "reform": "改革",
    "regulation": "規制",
    "controversy": "論争",
    "scandal": "スキャンダル"
  },
  "economy": {
    "market": "市場",
    "stock": "株式",
    "trade": "貿易",
    "export": "輸出",
    "import": "輸入",
    "economy": "経済",
    "gdp": "国内総生産",
    "inflation": "インフレ",
    "interest_rate": "金利",
    "unemployment": "失業率",
    "investment": "投資",
    "investor": "投資家",
    "currency": "通貨",
    "exchange_rate": "為替レート",
    "finance": "金融",
    "banking": "銀行",
    "loan": "融資",
    "debt": "債務",
    "budget": "予算",
    "tax": "税金",
    "revenue": "収入",
    "profit": "利益",
    "loss": "損失",
    "growth": "成長",
    "recession": "不況",
    "recovery": "回復"
  },
  "business": {
    "company": "企業",
    "corporation": "法人",
    "startup": "新興企業",
    "industry": "産業",
    "sector": "部門",
    "manufacturing": "製造",
    "retail": "小売",
    "service": "サービス",
    "product": "製品",
    "sales": "販売",
    "customer": "顧客",
    "consumer": "消費者",
    "market_share": "市場シェア",
    "competition": "競争",
    "strategy": "戦略",
    "management": "経営",
    "executive": "役員",
    "ceo": "最高経営責任者",
    "employee": "従業員",
    "workplace": "職場",
    "merger": "合併",
    "acquisition": "買収",
    "partnership": "提携",
    "contract": "契約",
    "brand": "ブランド"
  },
  "technology": {
    "technology": "技術",
    "innovation": "革新",
    "digital": "デジタル",
    "software": "ソフトウェア",
    "hardware": "ハードウェア",
    "device": "機器",
    "smartphone": "スマートフォン",
    "computer": "コンピュータ",
    "internet": "インターネット",
    "network": "ネットワーク",
    "data": "データ",
    "algorithm": "アルゴリズム",
    "ai": "人工知能",
    "machine_learning": "機械学習",
    "cloud": "クラウド",
    "security": "セキュリティ",
    "privacy": "プライバシー",
    "cyber": "サイバー",
    "robot": "ロボット",
    "automation": "自動化",
    "blockchain": "ブロックチェーン",
    "virtual_reality": "仮想現実",
    "augmented_reality": "拡張現実",
    "semiconductor": "半導体",
    "chip": "チップ"
  },
  "science": {
    "research": "研究",
    "discovery": "発見",
    "experiment": "実験",
    "scientist": "科学者",
    "laboratory": "研究所",
    "physics": "物理学",
    "chemistry": "化学",
    "biology": "生物学",
    "medicine": "医学",
    "space": "宇宙",
    "astronomy": "天文学",
    "planet": "惑星",
    "climate": "気候",
    "weather": "天気",
    "environment": "環境",
    "ecosystem": "生態系",
    "species": "種",
    "evolution": "進化",
    "gene": "遺伝子",
    "dna": "DNA"
  },
  "health": {
    "health": "健康",
    "medical": "医療",
    "hospital": "病院",
    "doctor": "医師",
    "patient": "患者",
    "treatment": "治療",
    "medicine": "薬",
    "drug": "医薬品",
    "vaccine": "ワクチン",
    "virus": "ウイルス",
    "disease": "疾病",
    "symptom": "症状",
    "prevention": "予防",
    "cure": "治療",
    "surgery": "手術",
    "emergency": "緊急",
    "mental_health": "精神衛生",
    "psychology": "心理学",
    "nutrition": "栄養",
    "fitness": "フィットネス"
  },
  "environment": {
    "environment": "環境",
    "climate_change": "気候変動",
    "global_warming": "地球温暖化",
    "pollution": "汚染",
    "emission": "排出",
    "carbon": "炭素",
    "renewable": "再生可能",
    "sustainable": "持続可能",
    "energy": "エネルギー",
    "solar": "太陽光",
    "wind": "風力",
    "conservation": "保護",
    "biodiversity": "生物多様性",
    "ecosystem": "生態系",
    "forest": "森林",
    "ocean": "海洋",
    "waste": "廃棄物",
    "recycling": "リサイクル",
    "green": "環境に優しい",
    "natural": "自然"
  },
  "education": {
    "education": "教育",
    "school": "学校",
    "university": "大学",
    "student": "学生",
    "teacher": "教師",
    "professor": "教授",
    "classroom": "教室",
    "learning": "学習",
    "teaching": "指導",
    "curriculum": "カリキュラム",
    "course": "コース",
    "degree": "学位",
    "research": "研究",
    "study": "勉強",
    "exam": "試験",
    "test": "テスト",
    "grade": "成績",
    "graduation": "卒業",
    "diploma": "卒業証書",
    "scholarship": "奨学金"
  },
  "society": {
    "society": "社会",
    "community": "地域社会",
    "culture": "文化",
    "tradition": "伝統",
    "lifestyle": "生活様式",
    "family": "家族",
    "marriage": "結婚",
    "generation": "世代",
    "population": "人口",
    "demographic": "人口統計",
    "urban": "都市",
    "rural": "農村",
    "poverty": "貧困",
    "welfare": "福祉",
    "inequality": "不平等",
    "discrimination": "差別",
    "diversity": "多様性",
    "immigration": "移民",
    "religion": "宗教",
    "belief": "信念"
  },
  "crime_law": {
    "law": "法律",
    "court": "裁判所",
    "judge": "裁判官",
    "lawyer": "弁護士",
    "trial": "裁判",
    "verdict": "判決",
    "justice": "正義",
    "crime": "犯罪",
    "criminal": "犯罪者",
    "police": "警察",
    "investigation": "捜査",
    "evidence": "証拠",
    "witness": "証人",
    "victim": "被害者",
    "arrest": "逮捕",
    "prison": "刑務所",
    "sentence": "判決",
    "rights": "権利",
    "constitution": "憲法",
    "regulation": "規制"
  },
  "verbs": {
    "announce": "発表する",
    "report": "報告する",
    "state": "述べる",
    "claim": "主張する",
    "confirm": "確認する",
    "deny": "否定する",
    "suggest": "提案する",
    "reveal": "明らかにする",
    "indicate": "示す",
    "predict": "予測する",
    "estimate": "推定する",
    "analyze": "分析する",
    "investigate": "調査する",
    "develop": "開発する",
    "implement": "実施する",
    "launch": "開始する",
    "expand": "拡大する",
    "reduce": "削減する",
    "increase": "増加する",
    "decrease": "減少する"
  }
}